{
  "name": "endpoint-disabler",
  "version": "1.0.1npm unpli",
  "description": "utility to disable public endpoints in the loopback.io framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniodimariano/endpoint-disabler.git"
  },
  "keywords": [
    "loopback",
    "endpoints"
  ],
  "author": "Antonio Di Mariano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniodimariano/endpoint-disabler/issues"
  },
  "homepage": "https://github.com/antoniodimariano/endpoint-disabler#readme"
}
